{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1J1VQI;Database=LibraryDataBaseAuto;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataBaseLibrary": "Server=DESKTOP-J1J1VQI;Database=LibraryDataBase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataBaseUsers": "Server=DESKTOP-J1J1VQI;Database=LibraryDataBaseUsers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
